src/proto/scriber.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

package com.polymerlabs.scriber.client;

// Logging level definitions
enum Level {
  DEBUG = 0;
  INFO = 1;
  WARN = 2;
  ERROR = 3;
  FATAL = 4;
}

// Describes details of the application for a log
message Application {
  // UUID for the application
  string applicationUuid = 1;
  // Application version
  string version = 2;
}

// Describes details of the client for a log
message Client {
  // UUID for the application
  string clientUuid = 1;
}

// Request message to create a new log
message PushLogRequest {
  // Details of the originating application
  Application application = 1;
  // GUID for the client
  Client client = 2;
  // Logging level
  Level level = 3;
  // Source class or file name
  string source = 4;
  // Log message
  string message = 5;
  // Stack trace, if available
  string trace = 6;
  // Optional metadata
  google.protobuf.Struct metadata = 7;
  // Time this log was reported
  google.protobuf.Timestamp reportedTime = 8;
}

// Message request to create a new wave log
message PushWaveRequest {
  // Details of the originating application
  Application application = 1;
  // GUID for the client
  Client client = 2;
  // Time this log was reported
  google.protobuf.Timestamp reportedTime = 3;
}